{
  "name": "regme",
  "version": "1.0.0",
  "description": "Event registration",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "watch": "webpack -w",
    "dev": "webpack-dev-server --inline --hot",
    "lint": "eslint common/ components/ services/ index.js",
    "lint-fix": "eslint common/ components/ services/ index.js --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dotKom/regme.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dotKom/regme/issues"
  },
  "homepage": "https://github.com/dotKom/regme#readme",
  "devDependencies": {
    "autoprefixer": "^7.1.2",
    "babel-core": "^6.25.0",
    "babel-jest": "^20.0.3",
    "babel-loader": "^7.1.1",
    "babel-plugin-module-resolver": "^2.7.1",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-polyfill": "^6.23.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^0.28.4",
    "eslint": "^3.13.1",
    "eslint-config-airbnb": "^14.0.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^3.0.2",
    "eslint-plugin-react": "^6.9.0",
    "extract-text-webpack-plugin": "^3.0.0",
    "file-loader": "^0.11.2",
    "html-webpack-plugin": "^2.29.0",
    "jsdoc": "^3.5.5",
    "jsdoc-rst-template": "0.0.17",
    "jsdoc-webpack-plugin-v2": "^2.0.2",
    "less": "^2.7.1",
    "less-loader": "^2.2.3",
    "postcss-loader": "^2.0.6",
    "style-loader": "^0.13.1",
    "webpack": "^3.6.0",
    "webpack-dev-server": "^2.9.1",
    "webpack-merge": "^4.1.0"
  },
  "dependencies": {
    "babel-polyfill": "^6.23.0",
    "dialog-polyfill": "^0.4.5",
    "es6-promise": "^4.1.0",
    "favicons-webpack-plugin": "^0.0.7",
    "moment": "^2.19.3",
    "oidc-client": "^1.6.1",
    "raven-js": "^3.17.0",
    "react": "^16.8.1",
    "react-dom": "^16.8.1",
    "react-ga": "^2.2.0",
    "react-hot-loader": "^4.6.5",
    "react-router-dom": "^4.1.2",
    "react-test-renderer": "^15.6.1",
    "react-textarea-autosize": "^5.1.0",
    "rxjs": "^5.4.3",
    "svg-react-loader": "^0.4.5",
    "url-loader": "^0.6.2",
    "whatwg-fetch": "^2.0.3"
  }
}
